%%%----------------------------------------------------------------------
%%% File    : cache_tab.app.src
%%% Author  : Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%% Purpose : Application package description
%%% Created : 8 May 2013 by Evgeniy Khramtsov <ekhramtsov@process-one.net>
%%%
%%%
%%% Copyright (C) 2002-2017 ProcessOne, SARL. All Rights Reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%%----------------------------------------------------------------------

{application, cache_tab,
 [{description,  "In-memory cache Erlang / Elixir library"},
  {vsn,          "1.0.7"},
  {modules,      []},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {mod,          {cache_tab_app,[]}},

  %% hex.pm packaging:
  {files, ["src/", "rebar.config", "rebar.config.script", "README.md", "LICENSE.txt"]},
  {licenses, ["Apache 2.0"]},
  {maintainers, ["ProcessOne"]},
  {links, [{"Github", "https://github.com/processone/cache_tab"}]}]}.

%% Local Variables:
%% mode: erlang
%% End:
%% vim: set filetype=erlang tabstop=8:
